{
  "latex-workshop.latex.outDir": "./out",

  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": ["-pdf", "-silent", "-outdir=out", "template-tcc.tex"]
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-output-directory=%OUTDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "makeindex-nomencl",
      "command": "makeindex",
      "args": [
        "%OUTDIR%/%DOCFILE%.nlo",
        "-s",
        "nomencl.ist",
        "-o",
        "%OUTDIR%/%DOCFILE%.nls"
      ],
      "cwd": "%OUTDIR%"
    },
    {
      "name": "makeindex-general",
      "command": "makeindex",
      "args": ["%DOCFILE%.idx"],
      "cwd": "%OUTDIR%"
    },
    {
      "name": "biber",
      "command": "biber",
      "args": ["%DOCFILE%"],
      "cwd": "%OUTDIR%"
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": ["%DOCFILE%"],
      "cwd": "%OUTDIR%"
    }
  ],

  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk personalizado -silent",
      "tools": ["latexmk"]
    },
    {
      "name": "pdflatex ➞ bibtex ➞ makeindex (nomencl) ➞ pdflatex ✕ 2",
      "tools": [
        "pdflatex",
        "bibtex",
        "makeindex-nomencl",
        "pdflatex",
        "pdflatex"
      ]
    }
  ],

  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.ist",
    "*.fls",
    "*.log",
    "*.fdb_latexmk",
    "*.snm",
    "*.nav",
    "*.synctex.gz",
    "*.vrb",
    "*.nlo",
    "*.nls"
  ],
  "latex-workshop.latex.clean.subfolder.enabled": true
}
